
#Notification API Keys

#Pushbullet Key- get from https://www.pushbullet.com/#settings/account
PUSHBULLET_API_KEY = '<YOUR API KEY HERE>'
STIM_DEFINITIONS = ABSOLUTE_PATH_TO_STIM_DEFINITIONS


#File Storage Parameteres
DEFAULT_TWOPHOTON_FRAME_TIMES = twophotontimes.txt